{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",

      // The calculation trace: per mode the hours, the chosen combination, the baseline and its
      // index; plus the battery allocation, the Transit L2/L3 outcome and one summary per request.
      // This is what answers "why did this vessel get these numbers" without a debugger.
      // Set to "Information" to silence it.
      "KSailCalc.Api.Services.Calculation": "Debug"
    }
  }
}
